%% Creator: Inkscape 0.91_64bit, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'cryostat_Adjusted.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{2369.98496094bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,1.24794041)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{cryostat_Adjusted.pdf}}%
    \put(0.79272062,0.3037502){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{DetectorTowers}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{cryostat_Adjusted.pdf}}%
    \put(0.79191662,0.51400906){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Top LeadShield}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{cryostat_Adjusted.pdf}}%
    \put(0.07550813,0.9192718){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{300 K}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{cryostat_Adjusted.pdf}}%
    \put(0.083947,0.84745523){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{40 K}}}%
    \put(0.09238587,0.77209215){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{4 K}}}%
    \put(0.06060824,0.67246858){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{600 mK}}}%
    \put(0.06904712,0.63217643){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{50 mK}}}%
    \put(0.06904712,0.56171877){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{10 mK}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{cryostat_Adjusted.pdf}}%
    \put(0.79191662,0.11160903){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Bottom LeadShield}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{cryostat_Adjusted.pdf}}%
    \put(0.11775193,0.9767575){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\textbf{Plates}:}}}%
    \put(0.78985255,0.42279821){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Side Roman\\ Lead Shield}}}%
    \put(0.88639276,0.45432267){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.14278712\unitlength}\raggedright \end{minipage}}}%
  \end{picture}%
\endgroup%
